# SWT301

./: Lab2_UnitTest.xlsx  Lab2testcase.xls  TestcaseLab2.xls  UnitTest.csv  pom.xml
Lab3/: pom.xml
Lab3/src/main/java/Toandt/example/: InsuranceClaim.java  Main.java
Lab3/src/test/java/Toandt/example/: InsuranceClaimTest.java
Selenium/EX5SWT/: BAO_CAO_CHI_TIET_BAI_5.md  DownloadDriver.java  download-drivers.sh  install-chromedriver.ps1  pom.xml  test_output.txt  test_output_utf8.txt
Selenium/EX5SWT/src/test/java/pages/: BasePage.java  RegistrationPage.java
Selenium/EX5SWT/src/test/java/tests/: BaseTest.java  RegistrationTestV2.java
Selenium/EX5SWT/src/test/java/utils/: DriverFactory.java
Selenium/EX6SWT/: README.md  pom.xml
Selenium/EX6SWT/.github/workflows/: ci.yml
Selenium/EX6SWT/ReadRune_POM_Java/: README.md  System_Test_Cases.xlsx  cp.txt  mvn_output.txt  pom.xml  test_out.txt  test_result.txt  testng.xml
Selenium/EX6SWT/ReadRune_POM_Java/.github/workflows/: maven.yml
Selenium/EX6SWT/ReadRune_POM_Java/src/main/java/pages/: BasePage.java  LoginPage.java  RegisterPage.java
Selenium/EX6SWT/ReadRune_POM_Java/src/main/java/utils/: ExcelGenerator.java  WordReportGenerator.java
Selenium/EX6SWT/ReadRune_POM_Java/src/test/java/tests/: BaseTest.java  LoginTest.java  RegisterTest.java
Selenium/EX6SWT/src/main/java/: LoginTest.java
Selenium/EX6SWT/src/main/java/com/example/pages/: BasePage.java  LoginPage.java  RegisterPage.java
Selenium/EX6SWT/src/main/java/com/example/utils/: DriverFactory.java  ExtentReportManager.java  TestUtils.java
Selenium/EX6SWT/src/main/resources/archetype-resources/: pom.xml
Selenium/EX6SWT/src/main/resources/archetype-resources/src/main/java/: App.java
Selenium/EX6SWT/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Selenium/EX6SWT/src/test/java/com/example/tests/: BaseTest.java  LoginTest.java  RegisterTest.java
Selenium/EX6SWT/src/test/resources/: SystemTest_ReadRune.csv  config.properties
src/main/java/Toandt/example/: Account.java  AccountService.java  Main.java
src/test/java/Toandt/example/: AccountServiceTest.java
src/test/resources/: test-data.csv
